BOT_TOKEN=""
BOT_LOCAL_SERVER_URL="http://localhost"
BOT_LOCAL_SERVER_PORT="8081"
BOT_WEBHOOK_PATH="/"

ADMIN_IDS='[390333582]'

APP_BASE_URL="http://localhost"
APP_BASE_PORT="3080"

DB_HOST=''
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
